<html>
<head><title>Index of /static/published-projects/challenge-2013/1.0.0/set-a/</title></head>
<body>
<h1>Index of /static/published-projects/challenge-2013/1.0.0/set-a/</h1><hr><pre><a href="../">../</a>
<a href="ANNOTATORS">ANNOTATORS</a>                                         21-Feb-2013 00:18                  36
<a href="MD5SUMS">MD5SUMS</a>                                            02-Apr-2013 22:09                9612
<a href="RECORDS">RECORDS</a>                                            02-Apr-2013 22:09                 300
<a href="SHA1SUMS">SHA1SUMS</a>                                           02-Apr-2013 22:09               11428
<a href="SHA256SUMS">SHA256SUMS</a>                                         02-Apr-2013 22:09               16876
<a href="a01.dat">a01.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a01.fqrs">a01.fqrs</a>                                           21-Feb-2013 00:05                 292
<a href="a01.hea">a01.hea</a>                                            21-Feb-2013 00:05                 184
<a href="a02.dat">a02.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a02.fqrs">a02.fqrs</a>                                           21-Feb-2013 00:05                 322
<a href="a02.hea">a02.hea</a>                                            21-Feb-2013 00:05                 181
<a href="a03.dat">a03.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a03.fqrs">a03.fqrs</a>                                           21-Feb-2013 00:05                 258
<a href="a03.hea">a03.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a04.dat">a04.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a04.fqrs">a04.fqrs</a>                                           21-Feb-2013 00:05                 260
<a href="a04.hea">a04.hea</a>                                            21-Feb-2013 00:05                 184
<a href="a05.dat">a05.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a05.fqrs">a05.fqrs</a>                                           21-Feb-2013 00:05                 260
<a href="a05.hea">a05.hea</a>                                            21-Feb-2013 00:05                 181
<a href="a06.dat">a06.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a06.fqrs">a06.fqrs</a>                                           21-Feb-2013 00:05                 322
<a href="a06.hea">a06.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a07.dat">a07.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a07.fqrs">a07.fqrs</a>                                           21-Feb-2013 00:05                 262
<a href="a07.hea">a07.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a08.dat">a08.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a08.fqrs">a08.fqrs</a>                                           21-Feb-2013 00:05                 258
<a href="a08.hea">a08.hea</a>                                            21-Feb-2013 00:05                 179
<a href="a09.dat">a09.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a09.fqrs">a09.fqrs</a>                                           21-Feb-2013 00:05                 262
<a href="a09.hea">a09.hea</a>                                            21-Feb-2013 00:05                 179
<a href="a10.dat">a10.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a10.fqrs">a10.fqrs</a>                                           21-Feb-2013 00:05                 352
<a href="a10.hea">a10.hea</a>                                            21-Feb-2013 00:05                 185
<a href="a11.dat">a11.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a11.fqrs">a11.fqrs</a>                                           21-Feb-2013 00:05                 282
<a href="a11.hea">a11.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a12.dat">a12.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a12.fqrs">a12.fqrs</a>                                           21-Feb-2013 00:05                 278
<a href="a12.hea">a12.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a13.dat">a13.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a13.fqrs">a13.fqrs</a>                                           21-Feb-2013 00:05                 254
<a href="a13.hea">a13.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a14.dat">a14.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a14.fqrs">a14.fqrs</a>                                           21-Feb-2013 00:05                 248
<a href="a14.hea">a14.hea</a>                                            21-Feb-2013 00:05                 179
<a href="a15.dat">a15.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a15.fqrs">a15.fqrs</a>                                           21-Feb-2013 00:05                 270
<a href="a15.hea">a15.hea</a>                                            21-Feb-2013 00:05                 182
<a href="a16.dat">a16.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a16.fqrs">a16.fqrs</a>                                           21-Feb-2013 00:05                 262
<a href="a16.hea">a16.hea</a>                                            21-Feb-2013 00:05                 181
<a href="a17.dat">a17.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a17.fqrs">a17.fqrs</a>                                           21-Feb-2013 00:05                 266
<a href="a17.hea">a17.hea</a>                                            21-Feb-2013 00:05                 183
<a href="a18.dat">a18.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a18.fqrs">a18.fqrs</a>                                           21-Feb-2013 00:05                 302
<a href="a18.hea">a18.hea</a>                                            21-Feb-2013 00:05                 183
<a href="a19.dat">a19.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a19.fqrs">a19.fqrs</a>                                           21-Feb-2013 00:05                 256
<a href="a19.hea">a19.hea</a>                                            21-Feb-2013 00:05                 187
<a href="a20.dat">a20.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a20.fqrs">a20.fqrs</a>                                           21-Feb-2013 00:05                 264
<a href="a20.hea">a20.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a21.dat">a21.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a21.fqrs">a21.fqrs</a>                                           21-Feb-2013 00:05                 292
<a href="a21.hea">a21.hea</a>                                            21-Feb-2013 00:05                 180
<a href="a22.dat">a22.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a22.fqrs">a22.fqrs</a>                                           21-Feb-2013 00:05                 254
<a href="a22.hea">a22.hea</a>                                            21-Feb-2013 00:05                 183
<a href="a23.dat">a23.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a23.fqrs">a23.fqrs</a>                                           21-Feb-2013 00:05                 254
<a href="a23.hea">a23.hea</a>                                            21-Feb-2013 00:05                 188
<a href="a24.dat">a24.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a24.fqrs">a24.fqrs</a>                                           21-Feb-2013 00:05                 248
<a href="a24.hea">a24.hea</a>                                            21-Feb-2013 00:05                 181
<a href="a25.dat">a25.dat</a>                                            21-Feb-2013 00:05              480000
<a href="a25.fqrs">a25.fqrs</a>                                           21-Feb-2013 00:05                 252
<a href="a25.hea">a25.hea</a>                                            21-Feb-2013 00:05                 186
<a href="a26.dat">a26.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a26.fqrs">a26.fqrs</a>                                           02-Apr-2013 21:41                 278
<a href="a26.hea">a26.hea</a>                                            02-Apr-2013 21:41                 181
<a href="a27.dat">a27.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a27.fqrs">a27.fqrs</a>                                           02-Apr-2013 21:41                 272
<a href="a27.hea">a27.hea</a>                                            02-Apr-2013 21:41                 189
<a href="a28.dat">a28.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a28.fqrs">a28.fqrs</a>                                           02-Apr-2013 21:41                 342
<a href="a28.hea">a28.hea</a>                                            02-Apr-2013 21:41                 177
<a href="a29.dat">a29.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a29.fqrs">a29.fqrs</a>                                           02-Apr-2013 21:41                 262
<a href="a29.hea">a29.hea</a>                                            02-Apr-2013 21:41                 177
<a href="a30.dat">a30.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a30.fqrs">a30.fqrs</a>                                           02-Apr-2013 21:41                 282
<a href="a30.hea">a30.hea</a>                                            02-Apr-2013 21:41                 179
<a href="a31.dat">a31.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a31.fqrs">a31.fqrs</a>                                           02-Apr-2013 21:41                 276
<a href="a31.hea">a31.hea</a>                                            02-Apr-2013 21:41                 176
<a href="a32.dat">a32.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a32.fqrs">a32.fqrs</a>                                           02-Apr-2013 21:41                 306
<a href="a32.hea">a32.hea</a>                                            02-Apr-2013 21:41                 185
<a href="a33.dat">a33.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a33.fqrs">a33.fqrs</a>                                           02-Apr-2013 21:41                 288
<a href="a33.hea">a33.hea</a>                                            02-Apr-2013 21:41                 178
<a href="a34.dat">a34.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a34.fqrs">a34.fqrs</a>                                           02-Apr-2013 21:41                 270
<a href="a34.hea">a34.hea</a>                                            02-Apr-2013 21:41                 176
<a href="a35.dat">a35.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a35.fqrs">a35.fqrs</a>                                           02-Apr-2013 21:41                 334
<a href="a35.hea">a35.hea</a>                                            02-Apr-2013 21:41                 174
<a href="a36.dat">a36.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a36.fqrs">a36.fqrs</a>                                           02-Apr-2013 21:41                 338
<a href="a36.hea">a36.hea</a>                                            02-Apr-2013 21:41                 180
<a href="a37.dat">a37.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a37.fqrs">a37.fqrs</a>                                           02-Apr-2013 21:41                 286
<a href="a37.hea">a37.hea</a>                                            02-Apr-2013 21:41                 175
<a href="a38.dat">a38.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a38.fqrs">a38.fqrs</a>                                           02-Apr-2013 21:41                 322
<a href="a38.hea">a38.hea</a>                                            02-Apr-2013 21:41                 172
<a href="a39.dat">a39.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a39.fqrs">a39.fqrs</a>                                           02-Apr-2013 21:41                 272
<a href="a39.hea">a39.hea</a>                                            02-Apr-2013 21:41                 177
<a href="a40.dat">a40.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a40.fqrs">a40.fqrs</a>                                           02-Apr-2013 21:41                 298
<a href="a40.hea">a40.hea</a>                                            02-Apr-2013 21:41                 178
<a href="a41.dat">a41.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a41.fqrs">a41.fqrs</a>                                           02-Apr-2013 21:41                 274
<a href="a41.hea">a41.hea</a>                                            02-Apr-2013 21:41                 181
<a href="a42.dat">a42.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a42.fqrs">a42.fqrs</a>                                           02-Apr-2013 21:41                 304
<a href="a42.hea">a42.hea</a>                                            02-Apr-2013 21:41                 174
<a href="a43.dat">a43.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a43.fqrs">a43.fqrs</a>                                           02-Apr-2013 21:41                 318
<a href="a43.hea">a43.hea</a>                                            02-Apr-2013 21:41                 173
<a href="a44.dat">a44.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a44.fqrs">a44.fqrs</a>                                           02-Apr-2013 21:41                 328
<a href="a44.hea">a44.hea</a>                                            02-Apr-2013 21:41                 182
<a href="a45.dat">a45.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a45.fqrs">a45.fqrs</a>                                           02-Apr-2013 21:41                 288
<a href="a45.hea">a45.hea</a>                                            02-Apr-2013 21:41                 176
<a href="a46.dat">a46.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a46.fqrs">a46.fqrs</a>                                           02-Apr-2013 21:41                 264
<a href="a46.hea">a46.hea</a>                                            02-Apr-2013 21:41                 181
<a href="a47.dat">a47.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a47.fqrs">a47.fqrs</a>                                           02-Apr-2013 21:41                 290
<a href="a47.hea">a47.hea</a>                                            02-Apr-2013 21:41                 180
<a href="a48.dat">a48.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a48.fqrs">a48.fqrs</a>                                           02-Apr-2013 21:41                 274
<a href="a48.hea">a48.hea</a>                                            02-Apr-2013 21:41                 179
<a href="a49.dat">a49.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a49.fqrs">a49.fqrs</a>                                           02-Apr-2013 21:41                 298
<a href="a49.hea">a49.hea</a>                                            02-Apr-2013 21:41                 179
<a href="a50.dat">a50.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a50.fqrs">a50.fqrs</a>                                           02-Apr-2013 21:41                 286
<a href="a50.hea">a50.hea</a>                                            02-Apr-2013 21:41                 184
<a href="a51.dat">a51.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a51.fqrs">a51.fqrs</a>                                           02-Apr-2013 21:41                 276
<a href="a51.hea">a51.hea</a>                                            02-Apr-2013 21:41                 178
<a href="a52.dat">a52.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a52.fqrs">a52.fqrs</a>                                           02-Apr-2013 21:41                 276
<a href="a52.hea">a52.hea</a>                                            02-Apr-2013 21:41                 180
<a href="a53.dat">a53.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a53.fqrs">a53.fqrs</a>                                           02-Apr-2013 21:41                 308
<a href="a53.hea">a53.hea</a>                                            02-Apr-2013 21:41                 177
<a href="a54.dat">a54.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a54.fqrs">a54.fqrs</a>                                           02-Apr-2013 21:41                  94
<a href="a54.hea">a54.hea</a>                                            02-Apr-2013 21:41                 181
<a href="a55.dat">a55.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a55.fqrs">a55.fqrs</a>                                           02-Apr-2013 21:41                 288
<a href="a55.hea">a55.hea</a>                                            02-Apr-2013 21:41                 179
<a href="a56.dat">a56.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a56.fqrs">a56.fqrs</a>                                           02-Apr-2013 21:41                 268
<a href="a56.hea">a56.hea</a>                                            02-Apr-2013 21:41                 183
<a href="a57.dat">a57.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a57.fqrs">a57.fqrs</a>                                           02-Apr-2013 21:41                 298
<a href="a57.hea">a57.hea</a>                                            02-Apr-2013 21:41                 175
<a href="a58.dat">a58.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a58.fqrs">a58.fqrs</a>                                           02-Apr-2013 21:41                 276
<a href="a58.hea">a58.hea</a>                                            02-Apr-2013 21:41                 178
<a href="a59.dat">a59.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a59.fqrs">a59.fqrs</a>                                           02-Apr-2013 21:41                 308
<a href="a59.hea">a59.hea</a>                                            02-Apr-2013 21:41                 183
<a href="a60.dat">a60.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a60.fqrs">a60.fqrs</a>                                           02-Apr-2013 21:41                 298
<a href="a60.hea">a60.hea</a>                                            02-Apr-2013 21:41                 180
<a href="a61.dat">a61.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a61.fqrs">a61.fqrs</a>                                           02-Apr-2013 21:41                 282
<a href="a61.hea">a61.hea</a>                                            02-Apr-2013 21:41                 180
<a href="a62.dat">a62.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a62.fqrs">a62.fqrs</a>                                           02-Apr-2013 21:41                 290
<a href="a62.hea">a62.hea</a>                                            02-Apr-2013 21:41                 177
<a href="a63.dat">a63.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a63.fqrs">a63.fqrs</a>                                           02-Apr-2013 21:41                 278
<a href="a63.hea">a63.hea</a>                                            02-Apr-2013 21:41                 176
<a href="a64.dat">a64.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a64.fqrs">a64.fqrs</a>                                           02-Apr-2013 21:41                 274
<a href="a64.hea">a64.hea</a>                                            02-Apr-2013 21:41                 177
<a href="a65.dat">a65.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a65.fqrs">a65.fqrs</a>                                           02-Apr-2013 21:41                 290
<a href="a65.hea">a65.hea</a>                                            02-Apr-2013 21:41                 178
<a href="a66.dat">a66.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a66.fqrs">a66.fqrs</a>                                           02-Apr-2013 21:41                 262
<a href="a66.hea">a66.hea</a>                                            02-Apr-2013 21:41                 179
<a href="a67.dat">a67.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a67.fqrs">a67.fqrs</a>                                           02-Apr-2013 21:41                 310
<a href="a67.hea">a67.hea</a>                                            02-Apr-2013 21:41                 179
<a href="a68.dat">a68.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a68.fqrs">a68.fqrs</a>                                           02-Apr-2013 21:41                 280
<a href="a68.hea">a68.hea</a>                                            02-Apr-2013 21:41                 179
<a href="a69.dat">a69.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a69.fqrs">a69.fqrs</a>                                           02-Apr-2013 21:41                 300
<a href="a69.hea">a69.hea</a>                                            02-Apr-2013 21:41                 180
<a href="a70.dat">a70.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a70.fqrs">a70.fqrs</a>                                           02-Apr-2013 21:41                 284
<a href="a70.hea">a70.hea</a>                                            02-Apr-2013 21:41                 176
<a href="a71.dat">a71.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a71.fqrs">a71.fqrs</a>                                           02-Apr-2013 21:41                 308
<a href="a71.hea">a71.hea</a>                                            02-Apr-2013 21:41                 183
<a href="a72.dat">a72.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a72.fqrs">a72.fqrs</a>                                           02-Apr-2013 21:41                 336
<a href="a72.hea">a72.hea</a>                                            02-Apr-2013 21:41                 178
<a href="a73.dat">a73.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a73.fqrs">a73.fqrs</a>                                           02-Apr-2013 21:41                 286
<a href="a73.hea">a73.hea</a>                                            02-Apr-2013 21:41                 175
<a href="a74.dat">a74.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a74.fqrs">a74.fqrs</a>                                           02-Apr-2013 21:41                 282
<a href="a74.hea">a74.hea</a>                                            02-Apr-2013 21:41                 176
<a href="a75.dat">a75.dat</a>                                            02-Apr-2013 21:41              480000
<a href="a75.fqrs">a75.fqrs</a>                                           02-Apr-2013 21:41                 270
<a href="a75.hea">a75.hea</a>                                            02-Apr-2013 21:41                 184
</pre><hr></body>
</html>
